{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "ece",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.1.1",
    "email-check": "^1.1.0",
    "express": "^4.17.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.19.2",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "rc-dialog": "^7.5.7",
    "react-popup": "^0.10.0",
    "react-popupbox": "^2.0.8",
    "react-router-dom": "^5.0.1",
    "react-tap-event-plugin": "^3.0.3",
    "reactjs-popup": "^1.4.2"
  }
}
